#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Oct 26 13:57:31 2022
# Process ID: 341633
# Current directory: /home/mitrelab/VivadoProjects/Genesys2_RO/Genesys2_RO.runs/synth_1
# Command line: vivado -log ringoscillator.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ringoscillator.tcl
# Log file: /home/mitrelab/VivadoProjects/Genesys2_RO/Genesys2_RO.runs/synth_1/ringoscillator.vds
# Journal file: /home/mitrelab/VivadoProjects/Genesys2_RO/Genesys2_RO.runs/synth_1/vivado.jou
# Running On: Vernamlab-Dev, OS: Linux, CPU Frequency: 3000.000 MHz, CPU Physical cores: 18, Host memory: 540518 MB
#-----------------------------------------------------------
source ringoscillator.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/mitrelab/VivadoProjects/Genesys2_RO/Genesys2_RO.srcs/utils_1/imports/synth_1/ringoscillator.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/mitrelab/VivadoProjects/Genesys2_RO/Genesys2_RO.srcs/utils_1/imports/synth_1/ringoscillator.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top ringoscillator -part xc7k325tffg900-2 -no_lc
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 341667
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2480.648 ; gain = 373.738 ; free physical = 368391 ; free virtual = 499068
Synthesis current peak Physical Memory [PSS] (MB): peak = 1828.211; parent = 1637.511; children = 190.700
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3479.062; parent = 2480.652; children = 998.410
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ringoscillator' [/home/mitrelab/VivadoProjects/Genesys2_RO/Genesys2_RO.srcs/sources_1/new/ringoscillator.v:23]
INFO: [Synth 8-6157] synthesizing module 'notgate' [/home/mitrelab/VivadoProjects/Genesys2_RO/Genesys2_RO.srcs/sources_1/new/notgate.v:23]
INFO: [Synth 8-6155] done synthesizing module 'notgate' (0#1) [/home/mitrelab/VivadoProjects/Genesys2_RO/Genesys2_RO.srcs/sources_1/new/notgate.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ringoscillator' (0#1) [/home/mitrelab/VivadoProjects/Genesys2_RO/Genesys2_RO.srcs/sources_1/new/ringoscillator.v:23]
WARNING: [Synth 8-7129] Port R_in5 in module ringoscillator is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2555.617 ; gain = 448.707 ; free physical = 368475 ; free virtual = 499153
Synthesis current peak Physical Memory [PSS] (MB): peak = 1828.211; parent = 1637.511; children = 190.700
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3554.031; parent = 2555.621; children = 998.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2573.430 ; gain = 466.520 ; free physical = 368474 ; free virtual = 499152
Synthesis current peak Physical Memory [PSS] (MB): peak = 1828.211; parent = 1637.511; children = 190.700
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3571.844; parent = 2573.434; children = 998.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2573.430 ; gain = 466.520 ; free physical = 368474 ; free virtual = 499152
Synthesis current peak Physical Memory [PSS] (MB): peak = 1828.211; parent = 1637.511; children = 190.700
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3571.844; parent = 2573.434; children = 998.410
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2573.430 ; gain = 0.000 ; free physical = 368474 ; free virtual = 499152
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/mitrelab/VivadoProjects/Genesys2_RO/Genesys2_RO.srcs/constrs_1/new/Genesys2_Master.xdc]
Finished Parsing XDC File [/home/mitrelab/VivadoProjects/Genesys2_RO/Genesys2_RO.srcs/constrs_1/new/Genesys2_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/mitrelab/VivadoProjects/Genesys2_RO/Genesys2_RO.srcs/constrs_1/new/Genesys2_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/ringoscillator_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/ringoscillator_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2733.180 ; gain = 0.000 ; free physical = 368391 ; free virtual = 499068
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2733.180 ; gain = 0.000 ; free physical = 368391 ; free virtual = 499068
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2733.180 ; gain = 626.270 ; free physical = 368444 ; free virtual = 499122
Synthesis current peak Physical Memory [PSS] (MB): peak = 1828.211; parent = 1637.511; children = 190.700
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3699.578; parent = 2701.168; children = 998.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k325tffg900-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2733.180 ; gain = 626.270 ; free physical = 368444 ; free virtual = 499122
Synthesis current peak Physical Memory [PSS] (MB): peak = 1828.211; parent = 1637.511; children = 190.700
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3699.578; parent = 2701.168; children = 998.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2733.180 ; gain = 626.270 ; free physical = 368444 ; free virtual = 499122
Synthesis current peak Physical Memory [PSS] (MB): peak = 1828.211; parent = 1637.511; children = 190.700
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3699.578; parent = 2701.168; children = 998.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2733.180 ; gain = 626.270 ; free physical = 368443 ; free virtual = 499122
Synthesis current peak Physical Memory [PSS] (MB): peak = 1828.211; parent = 1637.511; children = 190.700
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3699.578; parent = 2701.168; children = 998.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 840 (col length:140)
BRAMs: 890 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port R_in5 in module ringoscillator is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2733.180 ; gain = 626.270 ; free physical = 368429 ; free virtual = 499111
Synthesis current peak Physical Memory [PSS] (MB): peak = 1828.211; parent = 1637.511; children = 190.700
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3699.578; parent = 2701.168; children = 998.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2733.180 ; gain = 626.270 ; free physical = 368322 ; free virtual = 499004
Synthesis current peak Physical Memory [PSS] (MB): peak = 1910.164; parent = 1720.020; children = 190.700
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3699.578; parent = 2701.168; children = 998.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2733.180 ; gain = 626.270 ; free physical = 368322 ; free virtual = 499004
Synthesis current peak Physical Memory [PSS] (MB): peak = 1910.246; parent = 1720.102; children = 190.700
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3699.578; parent = 2701.168; children = 998.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 2733.180 ; gain = 626.270 ; free physical = 368305 ; free virtual = 498987
Synthesis current peak Physical Memory [PSS] (MB): peak = 1910.699; parent = 1720.576; children = 190.700
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3699.578; parent = 2701.168; children = 998.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2733.180 ; gain = 626.270 ; free physical = 368304 ; free virtual = 498986
Synthesis current peak Physical Memory [PSS] (MB): peak = 1910.855; parent = 1720.732; children = 190.700
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3699.578; parent = 2701.168; children = 998.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2733.180 ; gain = 626.270 ; free physical = 368304 ; free virtual = 498986
Synthesis current peak Physical Memory [PSS] (MB): peak = 1910.871; parent = 1720.748; children = 190.700
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3699.578; parent = 2701.168; children = 998.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2733.180 ; gain = 626.270 ; free physical = 368304 ; free virtual = 498986
Synthesis current peak Physical Memory [PSS] (MB): peak = 1910.891; parent = 1720.768; children = 190.700
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3699.578; parent = 2701.168; children = 998.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2733.180 ; gain = 626.270 ; free physical = 368304 ; free virtual = 498986
Synthesis current peak Physical Memory [PSS] (MB): peak = 1910.891; parent = 1720.768; children = 190.700
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3699.578; parent = 2701.168; children = 998.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2733.180 ; gain = 626.270 ; free physical = 368304 ; free virtual = 498986
Synthesis current peak Physical Memory [PSS] (MB): peak = 1910.891; parent = 1720.768; children = 190.700
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3699.578; parent = 2701.168; children = 998.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 2733.180 ; gain = 626.270 ; free physical = 368304 ; free virtual = 498986
Synthesis current peak Physical Memory [PSS] (MB): peak = 1910.906; parent = 1720.783; children = 190.700
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3699.578; parent = 2701.168; children = 998.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |   146|
|2     |LUT2 |    20|
|3     |IBUF |     5|
|4     |OBUF |    25|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 2733.180 ; gain = 626.270 ; free physical = 368304 ; free virtual = 498986
Synthesis current peak Physical Memory [PSS] (MB): peak = 1910.938; parent = 1720.814; children = 190.700
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3699.578; parent = 2701.168; children = 998.410
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2733.180 ; gain = 466.520 ; free physical = 368357 ; free virtual = 499039
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2733.180 ; gain = 626.270 ; free physical = 368357 ; free virtual = 499039
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2733.180 ; gain = 0.000 ; free physical = 368475 ; free virtual = 499157
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2733.180 ; gain = 0.000 ; free physical = 368418 ; free virtual = 499100
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 697f745b
INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2733.180 ; gain = 996.133 ; free physical = 368609 ; free virtual = 499291
INFO: [Common 17-1381] The checkpoint '/home/mitrelab/VivadoProjects/Genesys2_RO/Genesys2_RO.runs/synth_1/ringoscillator.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ringoscillator_utilization_synth.rpt -pb ringoscillator_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Oct 26 13:58:02 2022...
