#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Nov  4 11:22:14 2022
# Process ID: 2944673
# Current directory: /home/dev/VivadoProjects/Genesys2_RO/Genesys2_RO.runs/impl_1
# Command line: vivado -log ringoscillator.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ringoscillator.tcl -notrace
# Log file: /home/dev/VivadoProjects/Genesys2_RO/Genesys2_RO.runs/impl_1/ringoscillator.vdi
# Journal file: /home/dev/VivadoProjects/Genesys2_RO/Genesys2_RO.runs/impl_1/vivado.jou
# Running On: Vernamlab-Dev, OS: Linux, CPU Frequency: 3000.000 MHz, CPU Physical cores: 18, Host memory: 540518 MB
#-----------------------------------------------------------
source ringoscillator.tcl -notrace
Command: link_design -top ringoscillator -part xc7k325tffg900-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k325tffg900-2
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2098.004 ; gain = 0.000 ; free physical = 353353 ; free virtual = 490832
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/dev/VivadoProjects/Genesys2_RO/Genesys2_RO.srcs/constrs_1/new/Genesys2_Master.xdc]
WARNING: [Vivado 12-507] No nets matched 'clk_IBUF'. [/home/dev/VivadoProjects/Genesys2_RO/Genesys2_RO.srcs/constrs_1/new/Genesys2_Master.xdc:257]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dev/VivadoProjects/Genesys2_RO/Genesys2_RO.srcs/constrs_1/new/Genesys2_Master.xdc:257]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/dev/VivadoProjects/Genesys2_RO/Genesys2_RO.srcs/constrs_1/new/Genesys2_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2207.410 ; gain = 0.000 ; free physical = 353243 ; free virtual = 490721
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-86] Your Implementation license expires in 25 day(s)
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2306.195 ; gain = 90.781 ; free physical = 353239 ; free virtual = 490717

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13a54229d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2809.266 ; gain = 503.070 ; free physical = 352809 ; free virtual = 490288

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13a54229d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3087.156 ; gain = 0.000 ; free physical = 352565 ; free virtual = 490043
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 13a54229d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3087.156 ; gain = 0.000 ; free physical = 352565 ; free virtual = 490043
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 13a54229d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3087.156 ; gain = 0.000 ; free physical = 352565 ; free virtual = 490043
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 13a54229d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3119.172 ; gain = 32.016 ; free physical = 352565 ; free virtual = 490043
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 13a54229d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3119.172 ; gain = 32.016 ; free physical = 352565 ; free virtual = 490043
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 13a54229d

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3119.172 ; gain = 32.016 ; free physical = 352565 ; free virtual = 490043
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3119.172 ; gain = 0.000 ; free physical = 352565 ; free virtual = 490043
Ending Logic Optimization Task | Checksum: 13a54229d

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3119.172 ; gain = 32.016 ; free physical = 352565 ; free virtual = 490043

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13a54229d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3119.172 ; gain = 0.000 ; free physical = 352565 ; free virtual = 490043

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13a54229d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3119.172 ; gain = 0.000 ; free physical = 352565 ; free virtual = 490043

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3119.172 ; gain = 0.000 ; free physical = 352565 ; free virtual = 490043
Ending Netlist Obfuscation Task | Checksum: 13a54229d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3119.172 ; gain = 0.000 ; free physical = 352565 ; free virtual = 490043
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 3119.172 ; gain = 911.762 ; free physical = 352565 ; free virtual = 490043
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3143.184 ; gain = 16.008 ; free physical = 352562 ; free virtual = 490041
INFO: [Common 17-1381] The checkpoint '/home/dev/VivadoProjects/Genesys2_RO/Genesys2_RO.runs/impl_1/ringoscillator_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ringoscillator_drc_opted.rpt -pb ringoscillator_drc_opted.pb -rpx ringoscillator_drc_opted.rpx
Command: report_drc -file ringoscillator_drc_opted.rpt -pb ringoscillator_drc_opted.pb -rpx ringoscillator_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dev/VivadoProjects/Genesys2_RO/Genesys2_RO.runs/impl_1/ringoscillator_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-86] Your Implementation license expires in 25 day(s)
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 20 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3271.246 ; gain = 0.000 ; free physical = 352504 ; free virtual = 489983
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: bab068f0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3271.246 ; gain = 0.000 ; free physical = 352504 ; free virtual = 489983
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3271.246 ; gain = 0.000 ; free physical = 352504 ; free virtual = 489983

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b2a40ad2

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.44 . Memory (MB): peak = 3271.246 ; gain = 0.000 ; free physical = 352495 ; free virtual = 489974

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15be9e967

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.5 . Memory (MB): peak = 3271.246 ; gain = 0.000 ; free physical = 352505 ; free virtual = 489983

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15be9e967

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3271.246 ; gain = 0.000 ; free physical = 352505 ; free virtual = 489983
Phase 1 Placer Initialization | Checksum: 15be9e967

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.52 . Memory (MB): peak = 3271.246 ; gain = 0.000 ; free physical = 352505 ; free virtual = 489983

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: de237945

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 3271.246 ; gain = 0.000 ; free physical = 352500 ; free virtual = 489979

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 124135715

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 3271.246 ; gain = 0.000 ; free physical = 352500 ; free virtual = 489978

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 124135715

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 3271.246 ; gain = 0.000 ; free physical = 352500 ; free virtual = 489978

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1236bfb13

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 3271.246 ; gain = 0.000 ; free physical = 352429 ; free virtual = 489907

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3271.246 ; gain = 0.000 ; free physical = 352428 ; free virtual = 489907

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1236bfb13

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3271.246 ; gain = 0.000 ; free physical = 352428 ; free virtual = 489907
Phase 2.4 Global Placement Core | Checksum: 1a72aa5b3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3271.246 ; gain = 0.000 ; free physical = 352428 ; free virtual = 489907
Phase 2 Global Placement | Checksum: 1a72aa5b3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3271.246 ; gain = 0.000 ; free physical = 352428 ; free virtual = 489907

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13f2f32ca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3271.246 ; gain = 0.000 ; free physical = 352428 ; free virtual = 489907

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18e15db7b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3271.246 ; gain = 0.000 ; free physical = 352428 ; free virtual = 489907

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: c82c29a9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3271.246 ; gain = 0.000 ; free physical = 352428 ; free virtual = 489907

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: c82c29a9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3271.246 ; gain = 0.000 ; free physical = 352428 ; free virtual = 489907

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1cfe47242

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3271.246 ; gain = 0.000 ; free physical = 352408 ; free virtual = 489887

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d19708ec

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3271.246 ; gain = 0.000 ; free physical = 352408 ; free virtual = 489887

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 15d888553

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3271.246 ; gain = 0.000 ; free physical = 352408 ; free virtual = 489887
Phase 3 Detail Placement | Checksum: 15d888553

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3271.246 ; gain = 0.000 ; free physical = 352408 ; free virtual = 489887

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 10378a343

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.561 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: ee2aca03

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3271.246 ; gain = 0.000 ; free physical = 352408 ; free virtual = 489887
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1624dbb54

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3271.246 ; gain = 0.000 ; free physical = 352408 ; free virtual = 489887
Phase 4.1.1.1 BUFG Insertion | Checksum: 10378a343

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3271.246 ; gain = 0.000 ; free physical = 352408 ; free virtual = 489887

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.561. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 129685e58

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3271.246 ; gain = 0.000 ; free physical = 352408 ; free virtual = 489887

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3271.246 ; gain = 0.000 ; free physical = 352408 ; free virtual = 489887
Phase 4.1 Post Commit Optimization | Checksum: 129685e58

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3271.246 ; gain = 0.000 ; free physical = 352408 ; free virtual = 489887

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 129685e58

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3271.246 ; gain = 0.000 ; free physical = 352408 ; free virtual = 489887

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 129685e58

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3271.246 ; gain = 0.000 ; free physical = 352408 ; free virtual = 489887
Phase 4.3 Placer Reporting | Checksum: 129685e58

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3271.246 ; gain = 0.000 ; free physical = 352408 ; free virtual = 489887

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3271.246 ; gain = 0.000 ; free physical = 352408 ; free virtual = 489887

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3271.246 ; gain = 0.000 ; free physical = 352408 ; free virtual = 489887
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 129685e58

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3271.246 ; gain = 0.000 ; free physical = 352408 ; free virtual = 489887
Ending Placer Task | Checksum: e2aa01a7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3271.246 ; gain = 0.000 ; free physical = 352408 ; free virtual = 489887
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3271.246 ; gain = 0.000 ; free physical = 352485 ; free virtual = 489964
INFO: [Common 17-1381] The checkpoint '/home/dev/VivadoProjects/Genesys2_RO/Genesys2_RO.runs/impl_1/ringoscillator_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ringoscillator_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3279.031 ; gain = 0.000 ; free physical = 352454 ; free virtual = 489933
INFO: [runtcl-4] Executing : report_utilization -file ringoscillator_utilization_placed.rpt -pb ringoscillator_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ringoscillator_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3279.031 ; gain = 0.000 ; free physical = 352466 ; free virtual = 489945
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-86] Your Implementation license expires in 25 day(s)

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3279.031 ; gain = 0.000 ; free physical = 352451 ; free virtual = 489930
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3279.031 ; gain = 0.000 ; free physical = 352444 ; free virtual = 489924
INFO: [Common 17-1381] The checkpoint '/home/dev/VivadoProjects/Genesys2_RO/Genesys2_RO.runs/impl_1/ringoscillator_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-86] Your Implementation license expires in 25 day(s)
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 20 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 94f192ed ConstDB: 0 ShapeSum: 4db86eba RouteDB: 0
Post Restoration Checksum: NetGraph: be921d5b NumContArr: 747c9b34 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 1330eb88f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 3485.336 ; gain = 198.301 ; free physical = 352213 ; free virtual = 489693

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1330eb88f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 3524.336 ; gain = 237.301 ; free physical = 352168 ; free virtual = 489648

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1330eb88f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 3524.336 ; gain = 237.301 ; free physical = 352168 ; free virtual = 489648
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 11a20eb3b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 3567.445 ; gain = 280.410 ; free physical = 352142 ; free virtual = 489622
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.474  | TNS=0.000  | WHS=0.115  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 182
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 182
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 92c02c9c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 3570.445 ; gain = 283.410 ; free physical = 352152 ; free virtual = 489631

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 92c02c9c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 3570.445 ; gain = 283.410 ; free physical = 352152 ; free virtual = 489631
Phase 3 Initial Routing | Checksum: f12db8a6

Time (s): cpu = 00:00:33 ; elapsed = 00:00:21 . Memory (MB): peak = 3570.445 ; gain = 283.410 ; free physical = 352151 ; free virtual = 489630

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.353  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1bf10e6cd

Time (s): cpu = 00:00:33 ; elapsed = 00:00:21 . Memory (MB): peak = 3570.445 ; gain = 283.410 ; free physical = 352151 ; free virtual = 489630
Phase 4 Rip-up And Reroute | Checksum: 1bf10e6cd

Time (s): cpu = 00:00:33 ; elapsed = 00:00:21 . Memory (MB): peak = 3570.445 ; gain = 283.410 ; free physical = 352151 ; free virtual = 489630

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1bf10e6cd

Time (s): cpu = 00:00:33 ; elapsed = 00:00:21 . Memory (MB): peak = 3570.445 ; gain = 283.410 ; free physical = 352151 ; free virtual = 489630

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1bf10e6cd

Time (s): cpu = 00:00:33 ; elapsed = 00:00:21 . Memory (MB): peak = 3570.445 ; gain = 283.410 ; free physical = 352151 ; free virtual = 489630
Phase 5 Delay and Skew Optimization | Checksum: 1bf10e6cd

Time (s): cpu = 00:00:33 ; elapsed = 00:00:21 . Memory (MB): peak = 3570.445 ; gain = 283.410 ; free physical = 352151 ; free virtual = 489630

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18bacc639

Time (s): cpu = 00:00:33 ; elapsed = 00:00:21 . Memory (MB): peak = 3570.445 ; gain = 283.410 ; free physical = 352151 ; free virtual = 489630
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.468  | TNS=0.000  | WHS=0.529  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18bacc639

Time (s): cpu = 00:00:33 ; elapsed = 00:00:21 . Memory (MB): peak = 3570.445 ; gain = 283.410 ; free physical = 352151 ; free virtual = 489630
Phase 6 Post Hold Fix | Checksum: 18bacc639

Time (s): cpu = 00:00:33 ; elapsed = 00:00:21 . Memory (MB): peak = 3570.445 ; gain = 283.410 ; free physical = 352151 ; free virtual = 489630

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0896645 %
  Global Horizontal Routing Utilization  = 0.0474988 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c44e6776

Time (s): cpu = 00:00:33 ; elapsed = 00:00:21 . Memory (MB): peak = 3570.445 ; gain = 283.410 ; free physical = 352151 ; free virtual = 489630

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c44e6776

Time (s): cpu = 00:00:33 ; elapsed = 00:00:21 . Memory (MB): peak = 3570.445 ; gain = 283.410 ; free physical = 352148 ; free virtual = 489627

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1db24f7f4

Time (s): cpu = 00:00:33 ; elapsed = 00:00:21 . Memory (MB): peak = 3586.453 ; gain = 299.418 ; free physical = 352147 ; free virtual = 489626

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.468  | TNS=0.000  | WHS=0.529  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1db24f7f4

Time (s): cpu = 00:00:33 ; elapsed = 00:00:21 . Memory (MB): peak = 3586.453 ; gain = 299.418 ; free physical = 352147 ; free virtual = 489626
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:21 . Memory (MB): peak = 3586.453 ; gain = 299.418 ; free physical = 352215 ; free virtual = 489694

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:21 . Memory (MB): peak = 3586.453 ; gain = 307.422 ; free physical = 352215 ; free virtual = 489694
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3586.453 ; gain = 0.000 ; free physical = 352212 ; free virtual = 489691
INFO: [Common 17-1381] The checkpoint '/home/dev/VivadoProjects/Genesys2_RO/Genesys2_RO.runs/impl_1/ringoscillator_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ringoscillator_drc_routed.rpt -pb ringoscillator_drc_routed.pb -rpx ringoscillator_drc_routed.rpx
Command: report_drc -file ringoscillator_drc_routed.rpt -pb ringoscillator_drc_routed.pb -rpx ringoscillator_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dev/VivadoProjects/Genesys2_RO/Genesys2_RO.runs/impl_1/ringoscillator_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ringoscillator_methodology_drc_routed.rpt -pb ringoscillator_methodology_drc_routed.pb -rpx ringoscillator_methodology_drc_routed.rpx
Command: report_methodology -file ringoscillator_methodology_drc_routed.rpt -pb ringoscillator_methodology_drc_routed.pb -rpx ringoscillator_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/dev/VivadoProjects/Genesys2_RO/Genesys2_RO.runs/impl_1/ringoscillator_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ringoscillator_power_routed.rpt -pb ringoscillator_power_summary_routed.pb -rpx ringoscillator_power_routed.rpx
Command: report_power -file ringoscillator_power_routed.rpt -pb ringoscillator_power_summary_routed.pb -rpx ringoscillator_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
99 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ringoscillator_route_status.rpt -pb ringoscillator_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file ringoscillator_timing_summary_routed.rpt -pb ringoscillator_timing_summary_routed.pb -rpx ringoscillator_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file ringoscillator_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file ringoscillator_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ringoscillator_bus_skew_routed.rpt -pb ringoscillator_bus_skew_routed.pb -rpx ringoscillator_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Nov  4 11:23:02 2022...
